VITE_SUPABASE_URL=https://ifpjmwvvcxwqfiwsozua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcGptd3Z2Y3h3cWZpd3NvenVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0MDUxMTEsImV4cCI6MjAxNTk4MTExMX0.H-yBj87-zvd6JGVFzcEYDcYkyFUlepb38qWvv8NveLo
